\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de Sagemcom Ezzahra}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aperçu de l'entreprise}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité de Sagemcom Ezzahra}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiche_sagemcom}{{1.1}{4}{Fiche d'identité de Sagemcom Ezzahra}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Position sur le marché et présence}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contexte du projet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo officiel de Sagemcom}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo_sagemcom}{{1.1}{5}{Logo officiel de Sagemcom}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission et objectifs du projet}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Énoncé de la mission}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs stratégiques}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Périmètre du projet}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude du système existant}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma du processus de tests Telnet existant}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:systeme_existant}{{1.2}{7}{Schéma du processus de tests Telnet existant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analyse critique de l'infrastructure actuelle}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse critique du système de tests existant}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:analyse_critique}{{1.2}{8}{Analyse critique du système de tests existant}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{8}{subsection.1.4.3}\protected@file@percent }
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contexte et objectifs du projet}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contexte et historique}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthodologie de travail}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Mise en \oe {}uvre de la méthodologie Agile Scrum}{10}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages du cadre Scrum~:}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure des sprints~:}{10}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma du cadre Scrum appliqué au projet Telnet Test Manager}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scrum_schema}{{1.3}{11}{Schéma du cadre Scrum appliqué au projet Telnet Test Manager}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Composition de l'équipe Scrum}{11}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Membres de l'équipe Scrum}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:equipe_scrum}{{1.3}{12}{Membres de l'équipe Scrum}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des besoins}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Besoins fonctionnels}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{2.1}{15}{Besoins fonctionnels}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins non fonctionnels}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:besoins_non_fonctionnels}{{2.2}{16}{Besoins non fonctionnels}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception du système}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technologies et outils clés}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Node.js et Express.js}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Node.js / Express.js}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logo_node}{{2.1}{17}{Logo Node.js / Express.js}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}MongoDB}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo MongoDB}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:logo_mongo}{{2.2}{17}{Logo MongoDB}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Docker et Docker Compose}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Docker}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo_docker}{{2.3}{17}{Logo Docker}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Kubernetes et Helm}{18}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logos Kubernetes et Helm}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo_k8s_helm}{{2.4}{18}{Logos Kubernetes et Helm}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}GitHub Actions et self-hosted runner}{18}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo GitHub Actions}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:logo_ghactions}{{2.5}{18}{Logo GitHub Actions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Prometheus et Grafana}{18}{subsubsection.2.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Grafana}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logo_grafana}{{2.6}{19}{Logo Grafana}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture globale du système}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture globale de l'application Telnet Test Manager}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:archi_globale}{{2.7}{19}{Architecture globale de l'application Telnet Test Manager}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Composants de l'architecture et leurs rôles}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:composants_archi}{{2.3}{19}{Composants de l'architecture et leurs rôles}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pipeline CI/CD}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Flux de travail GitHub Actions}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flux de travail du pipeline GitHub Actions}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pipeline_flux}{{2.8}{20}{Flux de travail du pipeline GitHub Actions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configuration du self-hosted runner}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Étapes du pipeline}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Récapitulatif des étapes du pipeline CI/CD}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:pipeline_etapes}{{2.4}{21}{Récapitulatif des étapes du pipeline CI/CD}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure du projet Node.js/Express}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:arbo_backend}{{3.1}{22}{Arborescence du projet backend}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Arborescence du projet backend}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module de test Telnet}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:telnet_worker}{{3.2}{24}{testWorker.js — exécution d'un test Telnet en mode séquence}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces testWorker.js — exécution d'un test Telnet en mode séquence}}{24}{lstlisting.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.61504pt}\LT@entry 
    {1}{154.96378pt}\LT@entry 
    {1}{98.05826pt}\LT@entry 
    {1}{83.83188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface Dashboard~: résultat en temps réel d'un test Telnet}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resultat_telnet}{{3.1}{26}{Interface Dashboard~: résultat en temps réel d'un test Telnet}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}API REST}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux endpoints de l'API REST}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:api_rest}{{3.1}{26}{Principaux endpoints de l'API REST}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modèle de données MongoDB}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{lst:schema_slot}{{3.3}{27}{Schéma Mongoose — collection \texttt {slots}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Schéma Mongoose — collection \texttt  {slots}}}{27}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:schema_result}{{3.4}{28}{Schéma Mongoose — collection \texttt {testResults}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Schéma Mongoose — collection \texttt  {testResults}}}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interface utilisateur}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau de bord principal de l'application}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dashboard}{{3.2}{29}{Tableau de bord principal de l'application}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formulaire de lancement d'un test Telnet}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:form_test}{{3.3}{29}{Formulaire de lancement d'un test Telnet}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conteneurisation Docker}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{lst:dockerfile_back}{{3.5}{29}{backend/Dockerfile — image Node.js 20 Alpine}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces backend/Dockerfile — image Node.js 20 Alpine}}{29}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:dockerfile_front}{{3.6}{30}{frontend/Dockerfile — build multi-stage React + Nginx}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces frontend/Dockerfile — build multi-stage React + Nginx}}{30}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:docker_compose}{{3.7}{30}{docker-compose.yml — stack locale de développement (5 services)}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces docker-compose.yml — stack locale de développement (5 services)}}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Déploiement Kubernetes avec Helm}{32}{subsection.3.2.7}\protected@file@percent }
\newlabel{lst:helm_structure}{{3.8}{32}{Structure du chart Helm \texttt {telnet-app} (v0.3.0)}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Structure du chart Helm \texttt  {telnet-app} (v0.3.0)}}{32}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:k8s_deploy}{{3.9}{32}{Extrait — backend-deployment.yaml (chart Helm)}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Extrait — backend-deployment.yaml (chart Helm)}}{32}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:hpa}{{3.10}{34}{backend-hpa.yaml — Horizontal Pod Autoscaler}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces backend-hpa.yaml — Horizontal Pod Autoscaler}}{34}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Pipeline GitHub Actions}{34}{subsection.3.2.8}\protected@file@percent }
\newlabel{lst:pipeline}{{3.11}{34}{.github/workflows/ci-cd.yaml — pipeline CI/CD complet}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces .github/workflows/ci-cd.yaml — pipeline CI/CD complet}}{34}{lstlisting.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exécution réussie du pipeline CI/CD dans GitHub Actions}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pipeline_github}{{3.4}{37}{Exécution réussie du pipeline CI/CD dans GitHub Actions}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Self-hosted runner}{37}{subsection.3.2.9}\protected@file@percent }
\newlabel{lst:runner_setup}{{3.12}{37}{Commandes d'enregistrement du runner auto-hébergé}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Commandes d'enregistrement du runner auto-hébergé}}{37}{lstlisting.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Runner auto-hébergé enregistré et actif}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:runner_github}{{3.5}{37}{Runner auto-hébergé enregistré et actif}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{39}{chapter*.32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{schwaber2020scrum}{Schwaber and Sutherland, 2020}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{41}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{52}
