\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo officiel de Sagemcom}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma du processus de tests Telnet existant}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma du cadre Scrum appliqué au projet Telnet Test Manager}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation global --- Telnet Test Manager}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale du système Telnet Test Manager}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture N-tiers de l'application Telnet Test Manager}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des couches de la Clean Architecture du backend}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Node.js / Express.js}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo MongoDB}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo React 18 / TypeScript}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Docker}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Kubernetes}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Helm}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo GitHub Actions}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo Prometheus}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo Grafana}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de classes principal de Telnet Test Manager}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence~: Authentification JWT}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence~: Exécution d'un test Telnet}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence~: Création d'un équipement (CRUD)}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence~: Tests multi-slots en parallèle}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence~: Génération d'un rapport}}{29}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure du projet backend (Clean Architecture)}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du projet frontend (React + TypeScript)}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capture d'écran~: Dashboard --- résultats en temps réel}}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'écran~: module de configuration --- gestion des slots}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran~: module MultiTest --- tests multi-slots en parallèle}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran~: interface d'authentification}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Capture d'écran~: panneau d'administration --- gestion des utilisateurs}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Capture d'écran~: bibliothèque de commandes Telnet}}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Capture d'écran~: module de génération de rapports}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Capture d'écran~: journal d'audit --- traçabilité des actions utilisateurs}}{39}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture DevOps — pipeline CI/CD et infrastructure Kubernetes}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt {telnet-app}}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montée en charge HPA --- répliques backend passant de 1 à 5 sous stress CPU (267\,\%/70\,\%)}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Alerte e-mail Grafana --- déclenchement automatique sur dépassement CPU (seuil~: 70\,\%)}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure du chart Helm \texttt {telnet-app} --- 14 templates paramétrables}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt {telnet-app}}}{49}{figure.caption.57}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt {monitoring} (Prometheus et Grafana)}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tableau de bord Grafana --- Telnet Test Manager}}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Capture d'écran~: exécution du pipeline CI/CD sur GitHub Actions}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pyramide de tests adoptée pour Telnet Test Manager}}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Résultats des tests Jest --- 24 tests passés sur 24 (3 suites)}}{51}{figure.caption.62}%
