\glossaryentry{Telnet?\glossentry{telnet}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPE?\glossentry{cpe}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPE?\glossentry{cpe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Telnet?\glossentry{telnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BSON?\glossentry{bson}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{40}
