\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte général du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de Sagemcom Ezzahra}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aperçu de l'entreprise}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Position sur le marché et présence}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contexte du projet}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mission et objectifs du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Énoncé de la mission}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs stratégiques}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Périmètre du projet}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Étude du système existant}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Analyse critique de l'infrastructure actuelle}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contexte et objectifs du projet}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Contexte et historique}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Méthodologie de travail}{8}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Mise en \oe {}uvre de la méthodologie Agile Scrum}{9}{subsubsection.1.5.2.1}%
\contentsline {paragraph}{Apports du cadre Scrum~:}{9}{paragraph*.11}%
\contentsline {paragraph}{Structure des sprints~:}{9}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Composition de l'équipe Scrum}{10}{subsubsection.1.5.2.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identification des acteurs}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Administrateur}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technicien}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ingénieur}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramme des cas d'utilisation}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Description des cas d'utilisation principaux}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conception}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture générale de l'application}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture globale du système}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Architecture N-tiers}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Clean Architecture}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Choix technologiques}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node.js / Express.js}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MongoDB / Mongoose}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}React 18 / TypeScript}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Docker}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Kubernetes}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Helm}{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}GitHub Actions}{23}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Prometheus}{23}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Grafana}{23}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Diagramme de classes}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cas d'utilisation~: Authentification}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cas d'utilisation~: Exécution d'un test Telnet}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cas d'utilisation~: Gestion CRUD des équipements}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cas d'utilisation~: Tests multi-slots en parallèle}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Cas d'utilisation~: Génération de rapport}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Modèle de la base de données MongoDB}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Justification du choix NoSQL}{29}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conception des interfaces utilisateur}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Tableau de bord principal (Dashboard)}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Module de configuration}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Panneau d'administration}{30}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Réalisation et développement}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environnement de développement}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Structure du projet}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Structure du backend}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Structure du frontend}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implémentation du module de test Telnet}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture Worker Threads}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestionnaire de Workers (TestWorkerManager)}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Worker Thread Telnet (testWorker.js)}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Implémentation backend}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Middlewares de sécurité}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Référentiel des endpoints}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Authentification JWT}{36}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Implémentation frontend}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dashboard}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gestion des équipements}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Monitoring temps réel}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Captures d'écran et démonstration}{38}{section.4.6}%
\contentsline {chapter}{\numberline {5}DevOps et déploiement}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction au DevOps et au CI/CD}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture DevOps du projet}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conteneurisation avec Docker}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dockerfile du backend}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dockerfile du frontend (multi-stage)}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Docker Compose pour le développement}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Orchestration avec Kubernetes et Helm}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Structure des manifestes Kubernetes}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Chart Helm}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Horizontal Pod Autoscaler}{44}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Stratégie de déploiement Rolling Update}{44}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Pipeline GitHub Actions}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vue d'ensemble du workflow}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Configuration du runner auto-hébergé}{45}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Supervision avec Prometheus et Grafana}{46}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Métriques Prometheus}{46}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tableau de bord Grafana}{46}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Infrastructure as Code}{48}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Helm Charts}{48}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Manifestes Kubernetes}{48}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Automatisation}{49}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Tests et validation}{50}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Stratégie de tests}{50}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Tests unitaires (Jest)}{51}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Tests fonctionnels (scénarios E2E)}{52}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Résultats du pipeline CI/CD}{52}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Tableau de synthèse de validation}{53}{subsection.5.8.5}%
\contentsline {chapter}{Conclusion générale et perspectives}{54}{chapter*.66}%
\contentsline {chapter}{Bibliographie}{56}{chapter*.67}%
