\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de Sagemcom Ezzahra}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aperçu de l'entreprise}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité de Sagemcom Ezzahra}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiche_sagemcom}{{1.1}{4}{Fiche d'identité de Sagemcom Ezzahra}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Position sur le marché et présence}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contexte du projet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo officiel de Sagemcom}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo_sagemcom}{{1.1}{5}{Logo officiel de Sagemcom}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission et objectifs du projet}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Énoncé de la mission}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs stratégiques}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Périmètre du projet}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude du système existant}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma du processus de tests Telnet existant}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:systeme_existant}{{1.2}{7}{Schéma du processus de tests Telnet existant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analyse critique de l'infrastructure actuelle}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse critique du système de tests existant}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:analyse_critique}{{1.2}{7}{Analyse critique du système de tests existant}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contexte et objectifs du projet}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contexte et historique}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthodologie de travail}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Mise en \oe {}uvre de la méthodologie Agile Scrum}{9}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apports du cadre Scrum~:}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure des sprints~:}{9}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma du cadre Scrum appliqué au projet Telnet Test Manager}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scrum_schema}{{1.3}{9}{Schéma du cadre Scrum appliqué au projet Telnet Test Manager}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Composition de l'équipe Scrum}{10}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Membres de l'équipe Scrum}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:equipe_scrum}{{1.3}{10}{Membres de l'équipe Scrum}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des acteurs}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Administrateur}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technicien}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ingénieur}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Récapitulatif des besoins fonctionnels}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{2.1}{13}{Récapitulatif des besoins fonctionnels}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contraintes techniques et non fonctionnelles}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:besoins_non_fonctionnels}{{2.2}{14}{Contraintes techniques et non fonctionnelles}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme des cas d'utilisation}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation global --- Telnet Test Manager}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{15}{Diagramme des cas d'utilisation global --- Telnet Test Manager}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Description des cas d'utilisation principaux}{16}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-01 --- S'authentifier}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:uc01}{{2.3}{16}{UC-01 --- S'authentifier}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-04 --- Lancer un test Telnet}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:uc04}{{2.4}{17}{UC-04 --- Lancer un test Telnet}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-07 --- Générer un rapport}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:uc07}{{2.5}{18}{UC-07 --- Générer un rapport}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture générale de l'application}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture globale du système}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale du système Telnet Test Manager}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:archi_globale}{{3.1}{19}{Architecture globale du système Telnet Test Manager}{figure.caption.21}{}}
\citation{martin2017clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture N-tiers}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture N-tiers de l'application Telnet Test Manager}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:archi_ntiers}{{3.2}{20}{Architecture N-tiers de l'application Telnet Test Manager}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clean Architecture}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des couches de la Clean Architecture du backend}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clean_archi}{{3.3}{20}{Diagramme des couches de la Clean Architecture du backend}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix technologiques}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node.js / Express.js}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Node.js / Express.js}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:logo_node}{{3.4}{21}{Logo Node.js / Express.js}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MongoDB / Mongoose}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo MongoDB}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logo_mongo}{{3.5}{21}{Logo MongoDB}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}React 18 / TypeScript}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo React 18 / TypeScript}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:logo_react}{{3.6}{22}{Logo React 18 / TypeScript}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Docker}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Docker}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logo_docker}{{3.7}{22}{Logo Docker}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kubernetes}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Kubernetes}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logo_k8s}{{3.8}{22}{Logo Kubernetes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Helm}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Helm}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logo_helm}{{3.9}{23}{Logo Helm}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}GitHub Actions}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo GitHub Actions}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:logo_ghactions}{{3.10}{23}{Logo GitHub Actions}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Prometheus}{23}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo Prometheus}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:logo_prometheus}{{3.11}{23}{Logo Prometheus}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Grafana}{23}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo Grafana}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:logo_grafana}{{3.12}{23}{Logo Grafana}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de classes}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de classes principal de Telnet Test Manager}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.13}{24}{Diagramme de classes principal de Telnet Test Manager}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cas d'utilisation~: Authentification}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence~: Authentification JWT}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.14}{25}{Diagramme de séquence~: Authentification JWT}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cas d'utilisation~: Exécution d'un test Telnet}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence~: Exécution d'un test Telnet}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq_telnet}{{3.15}{26}{Diagramme de séquence~: Exécution d'un test Telnet}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cas d'utilisation~: Gestion CRUD des équipements}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence~: Création d'un équipement (CRUD)}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_crud}{{3.16}{27}{Diagramme de séquence~: Création d'un équipement (CRUD)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cas d'utilisation~: Tests multi-slots en parallèle}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence~: Tests multi-slots en parallèle}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq_multislot}{{3.17}{28}{Diagramme de séquence~: Tests multi-slots en parallèle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cas d'utilisation~: Génération de rapport}{29}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence~: Génération d'un rapport}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq_rapport}{{3.18}{29}{Diagramme de séquence~: Génération d'un rapport}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modèle de la base de données MongoDB}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Justification du choix NoSQL}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception des interfaces utilisateur}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tableau de bord principal (Dashboard)}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Module de configuration}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Panneau d'administration}{30}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation et développement}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{31}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de développement}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:env_dev}{{4.1}{31}{Environnement de développement}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure du projet}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure du backend}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure du projet backend (Clean Architecture)}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:backend_structure}{{4.1}{32}{Structure du projet backend (Clean Architecture)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure du frontend}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure du projet frontend (React + TypeScript)}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:frontend_structure}{{4.2}{33}{Structure du projet frontend (React + TypeScript)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du module de test Telnet}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture Worker Threads}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestionnaire de Workers (TestWorkerManager)}{33}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.3055pt}\LT@entry 
    {1}{240.32204pt}\LT@entry 
    {1}{112.28464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Worker Thread Telnet (testWorker.js)}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation backend}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Middlewares de sécurité}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Référentiel des endpoints}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Référentiel des endpoints de l'API REST}}{34}{table.4.2}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.2}{34}{Référentiel des endpoints de l'API REST}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Authentification JWT}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation frontend}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capture d'écran~: Dashboard --- résultats en temps réel}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:screen_dashboard_live}{{4.3}{37}{Capture d'écran~: Dashboard --- résultats en temps réel}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestion des équipements}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'écran~: module de configuration --- gestion des slots}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:screen_config_slots}{{4.4}{37}{Capture d'écran~: module de configuration --- gestion des slots}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Monitoring temps réel}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran~: module MultiTest --- tests multi-slots en parallèle}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:screen_multitest_live}{{4.5}{38}{Capture d'écran~: module MultiTest --- tests multi-slots en parallèle}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Captures d'écran et démonstration}{38}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran~: interface d'authentification}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screen_login}{{4.6}{38}{Capture d'écran~: interface d'authentification}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Capture d'écran~: panneau d'administration --- gestion des utilisateurs}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screen_admin}{{4.7}{38}{Capture d'écran~: panneau d'administration --- gestion des utilisateurs}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Capture d'écran~: bibliothèque de commandes Telnet}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:screen_commands}{{4.8}{39}{Capture d'écran~: bibliothèque de commandes Telnet}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capture d'écran~: module de génération de rapports}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:screen_reports}{{4.9}{39}{Capture d'écran~: module de génération de rapports}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Capture d'écran~: journal d'audit --- traçabilité des actions utilisateurs}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:screen_auditlog}{{4.10}{39}{Capture d'écran~: journal d'audit --- traçabilité des actions utilisateurs}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DevOps et déploiement}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction au DevOps et au CI/CD}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture DevOps du projet}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture DevOps — pipeline CI/CD et infrastructure Kubernetes}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:devops_archi}{{5.1}{42}{Architecture DevOps — pipeline CI/CD et infrastructure Kubernetes}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conteneurisation avec Docker}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dockerfile du backend}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dockerfile du frontend (multi-stage)}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Docker Compose pour le développement}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orchestration avec Kubernetes et Helm}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure des manifestes Kubernetes}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt  {telnet-app}}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:k8s_resources}{{5.2}{43}{Ressources Kubernetes déployées dans le namespace \texttt {telnet-app}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chart Helm}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Horizontal Pod Autoscaler}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montée en charge HPA --- répliques backend passant de 1 à 5 sous stress CPU (267\,\%/70\,\%)}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hpa_scaling}{{5.3}{44}{Montée en charge HPA --- répliques backend passant de 1 à 5 sous stress CPU (267\,\%/70\,\%)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stratégie de déploiement Rolling Update}{44}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipeline GitHub Actions}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vue d'ensemble du workflow}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuration du runner auto-hébergé}{45}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Supervision avec Prometheus et Grafana}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Métriques Prometheus}{46}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Métriques Prometheus de Telnet Test Manager}}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:prometheus_metrics}{{5.1}{46}{Métriques Prometheus de Telnet Test Manager}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tableau de bord Grafana}{46}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Panneaux du tableau de bord Grafana}}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:grafana_panels}{{5.2}{47}{Panneaux du tableau de bord Grafana}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Alerte e-mail Grafana --- déclenchement automatique sur dépassement CPU (seuil~: 70\,\%)}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:grafana_alert}{{5.4}{47}{Alerte e-mail Grafana --- déclenchement automatique sur dépassement CPU (seuil~: 70\,\%)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Infrastructure as Code}{48}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Helm Charts}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure du chart Helm \texttt  {telnet-app} --- 14 templates paramétrables}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:helm_structure}{{5.5}{48}{Structure du chart Helm \texttt {telnet-app} --- 14 templates paramétrables}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Manifestes Kubernetes}{48}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt  {telnet-app}}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kubectl_telnet}{{5.6}{49}{Ressources Kubernetes déployées dans le namespace \texttt {telnet-app}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ressources Kubernetes déployées dans le namespace \texttt  {monitoring} (Prometheus et Grafana)}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kubectl_monitoring}{{5.7}{49}{Ressources Kubernetes déployées dans le namespace \texttt {monitoring} (Prometheus et Grafana)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Automatisation}{49}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tableau de bord Grafana --- Telnet Test Manager}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:screen_grafana}{{5.8}{50}{Tableau de bord Grafana --- Telnet Test Manager}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Capture d'écran~: exécution du pipeline CI/CD sur GitHub Actions}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:screen_pipeline}{{5.9}{50}{Capture d'écran~: exécution du pipeline CI/CD sur GitHub Actions}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tests et validation}{50}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Stratégie de tests}{50}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pyramide de tests adoptée pour Telnet Test Manager}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test_pyramid}{{5.10}{51}{Pyramide de tests adoptée pour Telnet Test Manager}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tests unitaires (Jest)}{51}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Résultats des tests Jest --- 24 tests passés sur 24 (3 suites)}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:screen_jest}{{5.11}{51}{Résultats des tests Jest --- 24 tests passés sur 24 (3 suites)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tests fonctionnels (scénarios E2E)}{52}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scénarios de tests fonctionnels --- résultats}}{52}{table.caption.63}\protected@file@percent }
\newlabel{tab:e2e_tests}{{5.3}{52}{Scénarios de tests fonctionnels --- résultats}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Résultats du pipeline CI/CD}{52}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Résultats du pipeline GitHub Actions}}{52}{table.caption.64}\protected@file@percent }
\newlabel{tab:cicd_results}{{5.4}{52}{Résultats du pipeline GitHub Actions}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Tableau de synthèse de validation}{53}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Synthèse de la validation par rapport aux besoins}}{53}{table.caption.65}\protected@file@percent }
\newlabel{tab:synthese_validation}{{5.5}{53}{Synthèse de la validation par rapport aux besoins}{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{54}{chapter*.66}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{martin2017clean}{Martin, 2017}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{56}{chapter*.67}\protected@file@percent }
\gdef \@abspage@last{67}
