\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité de Sagemcom Ezzahra}}{4}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse critique du système de tests existant}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Membres de l'équipe Scrum}}{12}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Besoins fonctionnels}}{15}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins non fonctionnels}}{16}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Composants de l'architecture et leurs rôles}}{19}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Récapitulatif des étapes du pipeline CI/CD}}{21}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux endpoints de l'API REST}}{26}{table.3.1}%
