\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Contexte général du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de Sagemcom Ezzahra}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aperçu de l'entreprise}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Position sur le marché et présence}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contexte du projet}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mission et objectifs du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Énoncé de la mission}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs stratégiques}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Périmètre du projet}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Étude du système existant}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Analyse critique de l'infrastructure actuelle}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contexte et objectifs du projet}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Contexte et historique}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Méthodologie de travail}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Mise en \oe {}uvre de la méthodologie Agile Scrum}{10}{subsubsection.1.5.2.1}%
\contentsline {paragraph}{Avantages du cadre Scrum~:}{10}{paragraph*.11}%
\contentsline {paragraph}{Structure des sprints~:}{10}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Composition de l'équipe Scrum}{11}{subsubsection.1.5.2.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse des besoins}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conception du système}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Technologies et outils clés}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Node.js et Express.js}{16}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}MongoDB}{17}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Docker et Docker Compose}{17}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.1.4}Kubernetes et Helm}{18}{subsubsection.2.3.1.4}%
\contentsline {subsubsection}{\numberline {2.3.1.5}GitHub Actions et self-hosted runner}{18}{subsubsection.2.3.1.5}%
\contentsline {subsubsection}{\numberline {2.3.1.6}Prometheus et Grafana}{18}{subsubsection.2.3.1.6}%
\contentsline {subsection}{\numberline {2.3.2}Architecture globale du système}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Pipeline CI/CD}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Flux de travail GitHub Actions}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configuration du self-hosted runner}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Étapes du pipeline}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Réalisation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implémentation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure du projet Node.js/Express}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Module de test Telnet}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}API REST}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Modèle de données MongoDB}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Interface utilisateur}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Conteneurisation Docker}{29}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Déploiement Kubernetes avec Helm}{32}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Pipeline GitHub Actions}{34}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Self-hosted runner}{37}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Conclusion}{37}{section.3.3}%
\contentsline {chapter}{Conclusion générale et perspectives}{39}{chapter*.32}%
\contentsline {chapter}{Bibliographie}{41}{chapter*.33}%
