\glossaryentry{Telnet?\glossentry{telnet}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPE?\glossentry{cpe}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPE?\glossentry{cpe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPE?\glossentry{cpe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Telnet?\glossentry{telnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{55}
